<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Название Сайта</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="main-content">
        <h1>Ваш нужна путевка за границу?</h1>
        <p>
            В связи с пандемией может сложиться ложное ощущение, что, кроме коронавируса и<br> 
            вызванной им пневмонии, других болезней как будто не существует.<br> 
            Но достаточно посетить столичный онкологический центр (Многопрофильный медцентр), чтобы убедиться, что, например, рак никуда не подевался.<br>
            Как и в прошлые годы, им болеют люди, как и в прошлые годы,<br> 
            они испытывают сильные переживания от своего диагноза, и, как и в прошлые годы, преодолевшие эту болезнь пишут очень искренние слова благодарности своим спасителям, называя их врачамиот бога
        </p>     

    </container>
</body>
</html>